// =========================================================================================
// DEFINIÇÃO DE PARÂMETROS DE VISUALIZAÇÃO
// =========================================================================================
// Define dicionário com parâmetros de visualização (min, max, bandas, paletas) para diferentes camadas
var visualize = {
    mosaico_pre: {
        min: [0, 1000, 0], 
        max: [3000, 4000, 3000],
        bands: ['SWIR2_pre', 'NIR_pre', 'Red_pre']
    },
    mosaico_post: {
        min: [0, 1000, 0], 
        max: [3000, 4000, 3000],
        bands: ['SWIR2_post', 'NIR_post', 'Red_post']
    },
    mosaico_dif: {
        min: 0, 
        max: 200,
        bands: ['SWIR2_diff', 'NIR_diff', 'Red_diff']
    },
    index_NBR: {
        min: 1, max: 1600,
        palette: ["#f8f8f4ff","#ffff89","#ffcc50","#ff9800","#c06500","#853400"]
    },
    map_notfire: {min: 0.5, max: 1, palette: ['#ffffff', '#0000ff']}, // Visualização para áreas não queimadas
    map_fire: {min:0, max:1, palette:['#ffffff', '#ff0000']}, // Visualização para áreas queimadas (vermelho)
    layer_VIIRS: {
        min: 280, max: 400,
        palette: []
    },
    map_SNPP_NOAA:  {
            min: 280.0,  max: 400.0,
            palette: ['#eff30fff', '#e9ac67ff', '#8d360eff','#a11313ff', '#3b0606ff'],
            
    }
};

// =========================================================================================
// DEFINIÇÃO DE ASSETS E VARIÁVEIS GLOBAIS
// =========================================================================================
// Dicionário contendo os caminhos (IDs) para os assets no Earth Engine
var param = {
    'asset_grade_1d':  'users/ekhiroteta/BAMT/BAMT_GEE_downloadableTiles_1d',
    'asset_grade_2d': 'users/ekhiroteta/BAMT/BAMT_GEE_downloadableTiles_2d',
    'asset_region_basin' : 'projects/dsak-463213/assets/shps_public/shp_basingroup_fogo_joined',
    // NOAA-20 (JPSS-1) Visible Infrared Imaging Radiometer Suite (VIIRS) Active Fire detection
    'asset_NOAA': 'NASA/LANCE/NOAA20_VIIRS/C2',
    // Suomi NPP Visible Infrared Imaging Radiometer Suite (VIIRS) Active Fire detection product
    'asset_SNPP': 'NASA/LANCE/SNPP_VIIRS/C2' 
}

// Dicionário que mapeia quais regiões (IDs) pertencem a qual analista (sobrescrito mais abaixo)
var dict_analistas = {
    rafaela: [1, 3, 5, 9],
    matias:  [4, 7, 8, 10],
    maria:  [2, 11, 12, 6]  
}
var list_analista = ['maria', 'rafaela', 'matias'];
var analista_activo = ''; // Variável para armazenar o analista selecionado na interface
var asset_studio = 'projects/dsak-463213/assets/sep_geofogo/SETOR_NORTE';
var asset_logo = 'projects/ee-diegosilvaotca/assets/logo2'; // Logo para a UI

// Carregando as FeatureCollections baseadas nos assets definidos
var grade_1d  = ee.FeatureCollection(param.asset_grade_1d);
var grade_2d  = ee.FeatureCollection(param.asset_grade_2d);
var studyArea = ee.FeatureCollection(param.asset_region_basin);

// Filtrando a grade pela área de estudo
var list_regions_orig = grade_2d.filterBounds(studyArea);
var list_regions = grade_2d.filterBounds(studyArea);

// colocando um metadado para criar mascaras 
list_regions = list_regions.map(function(feat){return feat.set('id_codigo', 1)})

// Obtém uma lista de códigos únicos das regiões (redução para lista)
var lst_idCod_reg = list_regions.reduceColumns(ee.Reducer.toList(2), ['TILE', 'PROJ']).get('list');

// Redefinição do dicionário de analistas (incluindo 'maycon')
var dict_analistas = {
    rafaela: [1, 3, 5, 9],
    matias:  [4, 7, 8, 10],
    maria:  [2, 11, 12, 6],
    maycon: [1,2,3,4,5,6,7,8,9,10,11,12]
}

// Dicionário mapeando analistas aos seus projetos/pastas de assets pessoais
var dict_projects = {
    rafaela: 'rafaela-cipriano',
    matias: 'dsak-463213',
    maria: '',
    maycon: 'maycon-castro'
}
// var list_analista = ['maria', 'rafaela', 'matias']; // Comentado no original
var analista_activo = 'rafaela'; // Define analista padrão
var region = ''; // Variável para armazenar a região selecionada
var shp_basin = ee.FeatureCollection(param.asset_region_basin);

// Adiciona propriedade 'id_code' para auxiliar em filtragens futuras
shp_basin = shp_basin.map(function(feat){return feat.set('id_code', 1)});
//print(shp_basin)

// Filtra a área de estudo baseada na região selecionada (inicialmente vazio)
var studyAreastudyArea = shp_basin.filter(ee.Filter.eq('id_code_group', region));
print("show geometry of área de estudo ", studyArea);

// Configuração de datas padrão
var year_activo = 2024;
var month_activo = 1;
// Define data central, data inicial (2 meses antes) e final (1 mês depois) para janela temporal
var date_inter = ee.Date.fromYMD(year_activo, month_activo, 1); 
var date_inic = date_inter.advance(-2, 'month');  
var date_end = date_inter.advance(1, 'month');  

// Listas de bandas do Sentinel-2 e seus novos nomes
var list_bands = ['B2', 'B3', 'B4', 'B8A', 'B11', 'B12'];
var list_band_name = ['Blue', 'Green', 'Red', 'NIR', 'SWIR1', 'SWIR2'];
// Lista completa incluindo índices espectrais calculados
var band_list = ['Blue', 'Green', 'Red', 'NIR', 'SWIR1', 'SWIR2', 'NBR2', 'NBR', 'NDVI'];

var lst_band_totrain = ee.List([]); // Lista de bandas que serão usadas para treino
var samples_loaded = false; // Flag para controle de carregamento de amostras
var show_fireCCI_MODI = false;
var export_drive = true; // Controle do destino de exportação
var diff_image = ee.Image().toUint16(); // Imagem vazia inicializada como Uint16
var mapa_area_queimada = null; // Variável para armazenar o resultado da classificação
var raster_classificado = false; // Flag para indicar se classificação foi feita
      
//Map.centerObject(studyArea,10);
// vamos convertir la área de estudo em uma mascara para sustituir la función clip por updateMask
// Cria uma imagem constante a partir da geometria para usar como máscara (mais eficiente que .clip)
var mask_study_area = studyArea.reduceToImage(['id_code'], ee.Reducer.first());


// =========================================================================================
// FUNÇÃO DE EXPORTAÇÃO
// =========================================================================================
function export_raster_classified(raster_fire, name_export, export_to_drive){
    // Define caminho do asset baseado no projeto do analista ativo
    var id_asset_exp = "projects/" + dict_projects[analista_activo] + "/assets/layers_fire_ora/" + name_export;
    var param_export = null;
    
    // Configura exportação para Google Drive
    if (export_to_drive) {
        param_export = {
            image: raster_fire,
            description: name_export,
            folder: '2024_01_Geofogo_Norte1',
            region: studyArea, // ou geometry de interesse
            scale: 30,
            crs: 'EPSG:4326', // ou outro CRS desejado
            maxPixels: 1e13
        }
        Export.image.toDrive(param_export);
    }else{
        // Configura exportação para Asset do GEE
        param_export = {
            image: raster_fire, 
            description: name_export, 
            assetId: id_asset_exp, 
            region: studyArea, 
            scale: 30, 
            crs: 'EPSG:4326',
            maxPixels: 1e13, 
        }
        Export.image.toAsset(param_export);
    }
    print(" exporting ⚡️ " +  name_export + '_SHP');
}

// =========================================================================================
// CÁLCULO DE ÍNDICES ESPECTRAIS
// =========================================================================================
// aplicar o calculo de todos os spectral index]
function apply_spectral_index (image) {  
    // Configurações para máscara de nuvens usando Cloud Score+
    var QA_BAND = 'cs_cdf';
    var CLEAR_THRESHOLD = 0.60;
    var mask_image = image.select(QA_BAND).gte(CLEAR_THRESHOLD);
    var raster_masked = image.updateMask(mask_image);
    
    // Renomeia bandas originais para nomes legíveis
    raster_masked = raster_masked.select(list_bands).rename(list_band_name);
    
    //  Índice de Queima Normalizado (NBR2) - SWIR2 vs SWIR1
    var nbr2 = raster_masked.normalizedDifference(['SWIR2', 'SWIR1']).rename(['NBR2']);
    // Normaliza e converte para Int16 para economizar espaço
    nbr2 = nbr2.add(1).multiply(1000).toInt16();
    
    //  Índice de Queima Normalizado (NBR) - SWIR2 vs NIR
    var nbr = raster_masked.normalizedDifference(['SWIR2', 'NIR']).rename(['NBR']);
    nbr = nbr.add(1).multiply(1000).toInt16();
    
    // NDVI (Normalized Difference Vegetation Index) - NIR vs Red
    var ndvi = raster_masked.normalizedDifference(['NIR', 'Red']).rename(['NDVI']);
    ndvi = ndvi.add(1).multiply(1000).toInt16();
    
    // Retorna imagem original + novas bandas de índices
    return raster_masked.addBands([nbr2, nbr, ndvi])
                //.addBands(dates.rename('dates'));
}


// =========================================================================================
// PROCESSAMENTO PRINCIPAL (MOSAICOS E DIFERENÇA)
// =========================================================================================
function get_data_raster(){

    // Atualiza área de estudo e máscara baseada na região selecionada
    studyArea = shp_basin.filter(ee.Filter.eq('id_code_group', region));
    print("show geometry of área de estudo ", studyArea);
    mask_study_area = studyArea.reduceToImage(['id_code'], ee.Reducer.first());
    
    // Use 'cs' or 'cs_cdf', depending on your use-case; see docs for guidance.
    var QA_BAND = 'cs_cdf';

    // The threshold for masking; values between 0.50 and 0.65 generally work well.
    // Higher values will remove thin clouds, haze & cirrus shadows.
    var CLEAR_THRESHOLD = 0.60;

    // Cloud Score+ image collection. Note Cloud Score+ is produced from Sentinel-2
    // Level 1C data and can be applied to either L1C or L2A collections.
    var csPlus = ee.ImageCollection('GOOGLE/CLOUD_SCORE_PLUS/V1/S2_HARMONIZED');

    // Coleção PRE-Fogo: Sentinel-2 Harmonized
    var pre_image = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
                        .filterBounds(studyArea)
                        .filterDate(date_inic, date_inter) // Período anterior
                        .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 70))
                        .linkCollection(csPlus, [QA_BAND]) // Linka com Cloud Score+
                        .map(function(img) {
                            // Aplica máscara de nuvens
                            return img.updateMask(img.select(QA_BAND).gte(CLEAR_THRESHOLD));
                        })                        

    // Coleção POST-Fogo: Sentinel-2 Harmonized
    var post_image = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
                        .filterBounds(studyArea)
                        .filterDate(date_inter, date_end) // Período posterior
                        .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 70))
                        .linkCollection(csPlus, [QA_BAND])

    // addicionar todas as bandas de indices espectrais  NBR, NBR2, NDVI
    // Aplica a função de índices espectrais em ambas as coleções
    pre_image = pre_image.map(apply_spectral_index);
    post_image = post_image.map(apply_spectral_index);
    
    // Cria mosaicos de qualidade baseados no maior valor de NBR (Quality Mosaic)
    // Isso prioriza pixels "limpos" ou com características específicas de queima/vegetação
    post_image = post_image.qualityMosaic('NBR');
    pre_image = pre_image.qualityMosaic('NBR');

    // get lista de bandas com o sufixo pre e post 
    // Cria sufixos para diferenciar bandas Pré e Pós
    var lst_bnd_pre = ee.List(band_list).map(function(bnd){return ee.String(bnd).cat('_pre')});
    var lst_bnd_post = ee.List(band_list).map(function(bnd){return ee.String(bnd).cat('_post')})
    
    // change variavel
    // Renomeia as bandas das imagens resultantes
    pre_image = pre_image.rename(lst_bnd_pre);
    //print("confere dados do mosaico pre", pre_image);
    post_image = post_image.rename(lst_bnd_post);
    //print("confere dados do mosaico post", post_image);

    // make imagem de diferenção 
    // Calcula a diferença entre Pós e Pré para cada banda (dNBR, dNDVI, etc.)
    var diff_image = ee.Image().toInt16();
    band_list.forEach(function(band_name){ 
        // print("processing banda " + band_name);
        diff_image = diff_image.addBands(post_image.select(band_name + "_post")
                            .subtract(pre_image.select(band_name + "_pre"))
                                    .rename(band_name + '_diff')     
                        );
        // Adiciona banda de diferença à lista de treinamento
        lst_band_totrain = lst_band_totrain.add(band_name + '_diff');
    });
    // selecionando as bandas com diferencias 
    diff_image = diff_image.select(lst_band_totrain);
    // addicionando as imagens pre e post 
    // Junta todas as bandas: Pré + Pós + Diferença
    diff_image = diff_image.addBands(pre_image).addBands(post_image);
    print(" conferir todas as bandas do mosaico ", diff_image);
    
    // Atualiza lista total de bandas para treino
    lst_band_totrain = lst_band_totrain.cat(lst_bnd_pre).cat(lst_bnd_post);
    print("conferir a lista de todas as bandas ", lst_band_totrain);
    // Retorna imagem final mascarada pela área de estudo
    return diff_image.updateMask(mask_study_area);
}


var list_regions = [];
var mosaico_train = null;
//focos NOAA20 y SNPP
var noaa_viirs = null;
var suomi_viirs = null;
var samples_rois_month = null;

// =========================================================================================
// CONFIGURAÇÃO DO MAPA
// =========================================================================================
Map.setOptions("TERRAIN" );
// Cria visualização das bordas da bacia
var bounder = ee.Image().byte().paint({
    featureCollection: shp_basin,
    color: 1,
    width: 2
});
Map.addLayer(bounder, {palette: '#75440c'}, 'Bacias Analises');
Map.centerObject(shp_basin, 4);

// =========================================================================================
// FUNÇÃO PARA CARREGAR IMAGENS E VISUALIZAR
// =========================================================================================
function loading_images_zoom(load_imag){
    print("variavel load data " + load_imag);
    if (load_imag === true){
        // Executa o processamento principal
        mosaico_train = get_data_raster();
        print(" conferir todas as bandas do mosaico construido ", mosaico_train);
        print("Número de bandas ", mosaico_train.bandNames());

        //focos NOAA20 y SNPP
        // Carrega focos de calor NOAA20 e filtra por data e região
        var noaa_viirs = ee.ImageCollection(param.asset_NOAA)
                                .filter(ee.Filter.date(date_inter, date_end))
                                .select( ['Bright_ti4'])
                                .mosaic()
                                .updateMask(mask_study_area);

        // Carrega focos de calor Suomi NPP e filtra por data e região
        var suomi_viirs = ee.ImageCollection(param.asset_SNPP)
                            .filter(ee.Filter.date(date_inter, date_end))
                            .select( ['Bright_ti4'])
                            .mosaic()
                            .updateMask(mask_study_area);
        // Adiciona camadas ao mapa
        Map.addLayer(mosaico_train, visualize.mosaico_pre, 'Pre-mosaic');
        Map.addLayer(mosaico_train ,  visualize.mosaico_post, 'Post-mosaic');
        Map.addLayer(noaa_viirs, visualize.map_SNPP_NOAA, 'NOAA', false);
        Map.addLayer(suomi_viirs, visualize.map_SNPP_NOAA, 'Suomi', false);
        Map.centerObject(studyArea, 6);
    }
}

// =========================================================================================
// FUNÇÃO PARA CARREGAR AMOSTRAS DE TREINO
// =========================================================================================
function loading_samples(){
    var date1 = date_inter.format("YYYY-MM-DD").getInfo();    
    var asset_id = 'users/tarsilaOTCA/burned_vectors_modis_2024'
    print("asset >> ", asset_id);
    // Carrega FeatureCollection de amostras
    samples_rois_month = ee.FeatureCollection(asset_id);
    print("show rois ", samples_rois_month.aggregate_histogram('class'));
    samples_loaded = true;
    Map.addLayer(samples_rois_month, {}, 'ROIs');
}

// =========================================================================================
// FUNÇÃO DE CLASSIFICAÇÃO (RANDOM FOREST)
// =========================================================================================
function make_classification(){

    // Define quais bandas serão usadas como preditores no Random Forest
    var lst_band_totrain = [
                    'NBR_post', 'NBR2_post', 'NIR_post', 'NBR_diff', 'NDVI_post', 'NBR2_diff', 
                    'NDVI_diff', 'SWIR2_diff', 'SWIR2_post', 'NIR_diff', 'Red_post', 'SWIR1_diff', 
                    'SWIR1_post', 'Blue_pre'
                ];
    print(" as variavveis seram ", lst_band_totrain);
    // Configura o classificador (500 árvores)
    var param_classifer = {
        numberOfTrees: 500, 
        minLeafPopulation: 10
    }
    // Treina o classificador
    var RF_classifier = ee.Classifier.smileRandomForest(param_classifer)
                                .setOutputMode('PROBABILITY')
                                .train(samples_rois_month, 'class', lst_band_totrain)

    // Export.classifier.toAsset(trained);
    // Classifica o mosaico
    var classified = mosaico_train.select(lst_band_totrain).classify(RF_classifier, 'RF');
    // Aplica limiar de 0.5 para definir área queimada
    mapa_area_queimada = classified.gte(0.5);
    Map.addLayer(mapa_area_queimada.selfMask(), visualize.map_fire, 'mapa queimadas');
    raster_classificado = true
}

// =========================================================================================
// PREPARAÇÃO PARA EXPORTAÇÃO
// =========================================================================================
function make_export_raster(){
    print("exporting fire layer " );
    var date1 = date_inter.format("YYYY-MM-DD").getInfo();
    var name_export = "layer_fire_" + date1.slice(0, 7) + "_reg_" + region;
    // Adiciona metadados ao resultado antes de exportar
    mapa_area_queimada = mapa_area_queimada.set({
                                            'month': month_activo,
                                            'years': year_activo,
                                            'region': region,
                                            'system:footprint': studyArea
                                });
    export_raster_classified(mapa_area_queimada.selfMask(), name_export, false);
}


// =========================================================================================
// CONSTRUÇÃO DA INTERFACE GRÁFICA (UI)
// =========================================================================================
// Create a panel with vertical flow layout.
var panel = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical'),
    style: {width: '250px', stretch: 'horizontal'}
});

// building tookit classify e analises
// adding os wotdget
// Botão para carregar amostras
var button_loader = ui.Button({
    label: 'ler amostras',
    style: {width: '230px'},
    onClick: function() {
        if (region !== ''){ 
            loading_samples();
        }
    }
});
// Botão para exportar para o Drive (chama função não definida neste script: download_BA)
var button_export_BA_drive = ui.Button({
    label: 'Export BA to Google Drive',
    style: {width: '230px'},
    onClick: function() {
        export_drive = true;
        download_BA(false);
    }
});
// Botão para executar a classificação
var button_classificar = ui.Button({
    label: 'Gerar classificação',
    style: {width: '230px'},
    onClick: function() {  
        if (region !== ''){ 
            if (samples_loaded === false){
                loading_samples();
                samples_loaded = true;
            }
            make_classification();
        }
    }
});
// Botão para exportar a classificação para Asset
var button_export_class = ui.Button({
    label: 'Export classificação',
    style: {width: '230px'},
    onClick: function(){
        if (raster_classificado === true){
            make_export_raster()
        }
    }
});
// Botão para dar zoom na região e carregar mosaicos
var button_make_zoom = ui.Button({
    label: 'zoom região',
    style: {width: '230px'},
    onClick: function(){
      if (region !== ''){ 
          print("valor de onclick do button em true" )
          loading_images_zoom(true);
      }
      

    }
});
// Labels de texto da UI
var nlabel_titulo = ui.Label({
    value: "Toolkit Burned area",
    style: {
            fontSize: '20px',  
            width: '200px'
        },
});
var nlabel_subtil1 = ui.Label({
    value: "Lista de analistas",
    style: {
            fontSize: '16px',  
            width: '200px'
        },
})

// Seletor de mês
var month_select_start= ui.Select({ 
        items: [
            { label: "janeiro", value: 1 },
            { label: "fevereiro", value: 2},
            { label: "março", value: 3},
            { label: "abril", value: 4},
            { label: "maio", value: 5},
            { label: "junho", value: 6},
            { label: "julho", value: 7},
            { label: "agosto", value: 8},
            { label: "setembro", value: 9},
            { label: "outubro", value: 10},
            { label: "novembro", value: 11},
            { label: "dezembro", value: 12},
        ],
        placeholder: 'seleciona um mês',
        value: 1,
        style: {margin: '2px 2px', width: '120px'},
        onChange: function(value){                  
            month_activo = value;
            // Recalcula datas baseado no mês selecionado
            date_inter = ee.Date.fromYMD(year_activo, month_activo, 1); 
            date_inic = date_inter.advance(-2, 'month');  
            date_end = date_inter.advance(1, 'month'); 
            print("date inicial de analises ", date_inter);
            print("date final de analises ", date_end);
        }
    })

// Elementos de logo
var img_logo = ee.Image(asset_logo).visualize({ min: 0, max: 255, bands: ['b3', 'b2', 'b1'] });
var box_img =  img_logo.geometry();
var thumbnail = ui.Thumbnail({
                        image: img_logo,
                        params: {dimensions: '256x256', region: box_img, format: 'png'},
                        style: {height: '120px', width: '220px'}
                    })



// Seletor de Região (preenchido dinamicamente pelos Checkboxes dos analistas)
var select_regiao = ui.Select({
    items: Object.keys(list_regions),
    placeholder: 'Região',
    style: {margin: '2px 2px', width: '120px'},
    onChange: function(key) {
        region = String(key);
        print("região selecionada ", region);
    }
});

// Checkboxes para selecionar qual analista está trabalhando
// Cada um filtra a lista de regiões disponíveis no seletor
var checkbox_maria = ui.Checkbox({
    label: 'Analista Maria', 
    value: false,
    style: {margin: '10px 5px'},
    onChange: function(){
        analista_activo = 'maria';
        list_regions = [];
        print("lista de regions ", list_regions);        
        dict_analistas.maria.forEach(
            function(item){
                list_regions.push({label: 'região_' + item, value: item});                 
            }
        )
        // Asynchronously get the list of band names.
        select_regiao.items().reset(list_regions); 
        select_regiao.setPlaceholder('Selecione uma região');
    }
}); 
var checkbox_rafaela = ui.Checkbox({
    label: 'Analista Rafaela', 
    value: false,
    style: {margin: '10px 5px'},
    onChange: function(){
        analista_activo = 'rafaela';
        print("analista activos = " + analista_activo)
        list_regions = [];
        dict_analistas.rafaela.forEach(
            function(item){
                list_regions.push({label: 'região_' + item, value: item});
            }
        )
        // Asynchronously get the list of band names.
        select_regiao.items().reset(list_regions);    
        select_regiao.setPlaceholder('Selecione uma região');    
    }
});
var checkbox_matias= ui.Checkbox({
    label: 'Analista Matias',
    value: false,
    style: {margin: '10px 5px'},
    onChange: function(){
        analista_activo = 'matias';
        list_regions = [];
        dict_analistas.matias.forEach(
            function(item){
                list_regions.push({label: 'região_' + item, value: item});
            }
        )
        // Asynchronously get the list of band names.
        select_regiao.items().reset(list_regions); 
        select_regiao.setPlaceholder('Selecione uma região');
    }
});
var checkbox_maycon= ui.Checkbox({
    label: 'Analista Maycon',
    value: false,
    style: {margin: '10px 5px'},
    onChange: function(){
        analista_activo = 'maycon';
        list_regions = [];
        dict_analistas.maycon.forEach(
            function(item){
                list_regions.push({label: 'região_' + item, value: item});
            }
        )
        // Asynchronously get the list of band names.
        select_regiao.items().reset(list_regions); 
        select_regiao.setPlaceholder('Selecione uma região');
    }
});
//list_analista = ['maria', 'rafaela', 'matias'];

// Painel horizontal para os seletores
var panel_select= ui.Panel({
    widgets: [
      select_regiao, // O seletor de região 
      month_select_start  // O seletor de mês aparecerá abaixo
  ],
  // Define o layout como um fluxo vertical.
  layout: ui.Panel.Layout.flow('horizontal'),
})

// Subtítulos para organizar o painel
var nlabel_subtil2 = ui.Label({
    value: "Carrega os mosaicos",     // + region
    style: {
            fontSize: '12px',  
            width: '200px'
        },
})
var nlabel_subtil3 = ui.Label({
    value: "Carrega as amostras" ,  // + region
    style: {
            fontSize: '12px',  
            width: '200px'
        },
})
var nlabel_subtil4 = ui.Label({
    value: "Fazer a Classificação e mostrar",
    style: {
            fontSize: '12px',  
            width: '200px'
        },
})
var nlabel_subtil5 = ui.Label({
    value: "Exportar Classificação",
    style: {
            fontSize: '12px',  
            width: '200px'
        },
})

// Adicionando widgets ao painel principal
panel.add(thumbnail);
panel.add(nlabel_titulo);
panel.add(nlabel_subtil1);
panel.add(checkbox_maria);
panel.add(checkbox_rafaela);
panel.add(checkbox_matias);
panel.add(checkbox_maycon);
panel.add(panel_select);
panel.add(nlabel_subtil2);
panel.add(button_make_zoom);
panel.add(nlabel_subtil3);
panel.add(button_loader);
panel.add(nlabel_subtil4);
panel.add(button_classificar);
panel.add(nlabel_subtil5);
panel.add(button_export_class);

// Adiciona o painel à interface raiz do Earth Engine
ui.root.add(panel);
